# TestingAnko

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nelosan/testinganko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nelosan/testinganko/: MainActivity.java
app/src/main/kotlin/com/example/nelosan/testinganko/: AsynkActivity.kt  DSLActivity.kt  MainActivity.kt  MenuAdapter.kt  MenuItem.kt
app/src/main/kotlin/com/example/nelosan/testinganko/activity/: AsyncTaskActivity.kt  AsynkActivity.kt  DSLActivity.kt  DSLComponentActivity.kt  GetDataActivity.kt  IntentActivity.kt  MainActivity.kt
app/src/main/kotlin/com/example/nelosan/testinganko/adapter/: MenuAdapter.kt
app/src/main/kotlin/com/example/nelosan/testinganko/components/: AnkoUiComponent.kt
app/src/main/kotlin/com/example/nelosan/testinganko/entity/: MenuItem.kt
app/src/main/res/layout/: activity_main.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nelosan/testinganko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
